<project name="csrfguard-3.1" default="build-jar">
    <property name="src-dir" location="src"/>
    <property name="build-dir" location="build"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="dist-dir" location="dist"/>
    <property name="lib-dir" value="lib"/>
    <property name="jar-dir" value="${build-dir}/jar"/>
    <property name="conf-dir" value="conf"/>
    <property name="main-class" value=""/>
	<property name="manifest.created.by" value="mPesa"/>
	<property name="manifest.built.by" value="mPesa"/>
	

    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
    </path>
	
	<pathconvert property="mf.classpath" pathsep=" ">
      <path refid="classpath" />
      <flattenmapper />
	</pathconvert>
  
    <target name="clean" description="delete the directories">
        <delete dir="${build-dir}" />
        <delete dir="${dist-dir}" />
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
        <mkdir dir="${jar-dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src-dir}" destdir="${classes-dir}" classpathref="classpath" includeantruntime="false" />
    </target>

	<tstamp/>
	
    <target name="build-jar" depends="compile">
		
		<jar destfile="${jar-dir}/${ant.project.name}.jar" basedir="${classes-dir}">
			
			<metainf  dir="${conf-dir}"  includes="**/*" />
			<manifest>
				<attribute name="Built-By" value="${manifest.built.by}"/>
				<attribute name="Created-By" value="${manifest.created.by}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>
		
			<!--<zipgroupfileset dir="${lib-dir}" includes="*.jar"/>-->
		</jar>
	</target>

    <target name="run" depends="build-jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar-dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

</project>
